<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="crear.html">Crear Producto</a></li>
        <li><a href="editar.html">Editar Producto</a></li>
        <li><a href="eliminar.html">Eliminar Producto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Crear Producto</h1>
    <div class="crud-section">
      <form id="crear-form">
        <input type="text" id="crear-nombre" placeholder="Nombre" required/>
        <input type="text" id="crear-descripcion" placeholder="Descripción" required/>
        <input type="text" id="crear-categoria" placeholder="Categoría" required/>
        <input type="number" id="crear-precio" placeholder="Precio" required/>
        <input type="checkbox" id="crear-disponibilidad_en_inventario"/> Disponible en Inventario
        <input type="text" id="crear-proveedor" placeholder="Proveedor" required/>
        <input type="text" id="crear-imagen" placeholder="Imagen URL" required/>
        <button type="submit">Crear Producto</button>
      </form>
      <p id="crear-message"></p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
