<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="crear.html">Crear Producto</a></li>
        <li><a href="editar.html">Editar Producto</a></li>
        <li><a href="eliminar.html">Eliminar Producto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Editar Producto</h1>
    <div class="crud-section">
      <form id="editar-form">
        <input type="text" id="buscar-id" placeholder="Buscar por ID" required/>
        <button type="button" id="buscar-producto">Buscar</button>
        <input type="text" id="editar-id" placeholder="ID" disabled/>
        <input type="text" id="editar-nombre" placeholder="Nombre"/>
        <input type="text" id="editar-descripcion" placeholder="Descripción"/>
        <input type="text" id="editar-categoria" placeholder="Categoría"/>
        <input id="editar-precio" placeholder="Precio"/>
        <input type="checkbox" id="editar-disponibilidad_en_inventario"/> Disponible en Inventario
        <input type="text" id="editar-proveedor" placeholder="Proveedor"/>
        <input type="text" id="editar-imagen" placeholder="Imagen URL"/>
        <button type="submit">Editar Producto</button>
      </form>
      <p id="editar-message"></p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
