<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eliminar Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="crear.html">Crear Producto</a></li>
        <li><a href="editar.html">Editar Producto</a></li>
        <li><a href="eliminar.html">Eliminar Producto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Eliminar Producto</h1>
    <div class="crud-section">
      <form id="eliminar-form">
        <input type="text" id="eliminar-id" placeholder="ID del Producto a Eliminar" required/>
        <button type="submit">Eliminar Producto</button>
      </form>
      <p id="eliminar-message"></p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
