<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="crear.html">Crear Producto</a></li>
        <li><a href="editar.html">Editar Producto</a></li>
        <li><a href="eliminar.html">Eliminar Producto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Lista de Productos</h1>
    <div id="productos-lista"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
