body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .crud-section {
    margin-bottom: 20px;
  }
  
  .crud-section form input,
  .crud-section form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .crud-section form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .crud-section form button:hover {
    background-color: #555;
  }
  
  #productos-lista {
    margin-top: 20px;
  }
  
  #productos-lista div {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  